Guess The Number/MainWindow.xaml

<Window x:Class="Guess_The_Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guess_The_Number"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Guess A Number"
                   FontSize="15px"
                   FontWeight="Bold"
                   Name="Title"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox Width="150px"
                     Height="50px"
                     FontSize="20px"
                     TextAlignment="Center"
                     Name="guessNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button IsDefault="True"
                    Height="30px"
                    Width="80px"
                FontWeight="Bold"
                Content="Guess"
                Name="GuessButton"
                Click="GuessButton_Click"   />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" >
            <Label Content="Score:"
                   FontSize="16px"
                   FontWeight="Bold"
                   Name="ScoreLabel"/>
        </StackPanel>
        
    </Grid>
</Window>
